database.url=jdbc:postgresql://localhost:5432/desastresdb
database.user=postgres
database.password=1234
server.port=8080

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret_key=4D6251655468576D5A7134743777217A24432646294A404E635266556A586E32
